{
    "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
    "logo": {
        "type": "data",
        "source": "\u001b[1;34m╔═══╗\u001b[0m\n\u001b[1;34m║ S ║\u001b[0m\n\u001b[1;34m╚═══╝\u001b[0m\n\u001b[1;34m╔═══╗\u001b[0m\n\u001b[1;34m║ C ║\u001b[0m\n\u001b[1;34m╚═══╝\u001b[0m\n\u001b[1;34m╔═══╗\u001b[0m\n\u001b[1;34m║ R ║\u001b[0m\n\u001b[1;34m╚═══╝\u001b[0m\n\u001b[1;34m╔═══╗\u001b[0m\n\u001b[1;34m║ O ║\u001b[0m\n\u001b[1;34m╚═══╝\u001b[0m\n\u001b[1;34m╔═══╗\u001b[0m\n\u001b[1;34m║ W ║\u001b[0m\n\u001b[1;34m╚═══╝\u001b[0m",
        "padding": {
            "top": 2,
            "left": 1,
            "right": 2
        }
    },
    "display": {
        "separator": " "
    },
    "modules": [
        {
            "type": "custom",
            "key": "{#35}╭──────────────────╮",
            "format": ""
        },
        {
            "key": "{#35}│ {#36}\uf015 host  ",
            "type": "title",
            "format": "{host-name}"
        },
        {
            "key": "{#35}│ {#31}\uf007 user  ",
            "type": "title",
            "format": "{user-name}"
        },
        {
            "key": "{#35}│ {#32}\uf26c display",
            "type": "display",
            "compactType": "original-with-refresh-rate"
        },
        {
            "type": "custom",
            "key": "{#35}╰──────────────────╯",
            "format": ""
        },
        {
            "type": "custom",
            "key": "{#35}╭──────────────────╮",
            "format": ""
        },
        {
            "key": "{#35}│ {#33}\uf017 uptime",
            "type": "uptime"
        },
        {
            "key": "{#35}│ {#36}\uf17c kernel ",
            "type": "kernel"
        },
        {
            "key": "{#35}│ {#36}\uf0c9 desktop",
            "type": "de"
        },
        {
            "key": "{#35}│ {#32}\uf120 shell ",
            "type": "shell"
        },
        {
            "type": "custom",
            "key": "{#35}╰──────────────────╯",
            "format": ""
        },
        {
            "type": "custom",
            "key": "{#35}╭──────────────────╮",
            "format": ""
        },
        {
            "key": "{#35}│ {#33}󰍛 cpu   ",
            "type": "cpu",
            "showPeCoreCount": true
        },
        {
            "key": "{#35}│ {#31}󰢮 gpu   ",
            "type": "gpu",
            "format": "{2}"
        },
        {
            "key": "{#35}│ {#36}󰩟 network",
            "type": "localip",
            "format": "{ipv4} ({ifname})"
        },
        {
            "key": "{#35}│ {#34}󰉉 disk  ",
            "type": "disk",
            "folders": "/",
            "format": "/ {1} / {2} ({3})"
        },
        {
            "type": "custom",
            "key": "{#35}╰──────────────────╯",
            "format": ""
        },
        {
            "type": "custom",
            "key": "{#35}╭──────────────────╮",
            "format": ""
        },
        {
            "key": "{#35}│ {#39} colors",
            "type": "colors",
            "symbol": "circle"
        },
        {
            "type": "custom",
            "key": "{#35}╰──────────────────╯",
            "format": ""
        }
    ]
}
