{
    "layer": "top",
    "position": "top",
    "margin-left": 10,
    "margin-right": 10,
    "margin-top": 7,
    "exclusive": true,
    "passthrough": false,
    "gtk-layer-shell": true,
    "reload_style_on_change": true,

    "modules-left": ["custom/smallspacer", "hyprland/workspaces", "custom/spacer", "mpris"],
    "modules-center": ["custom/padd", "custom/l_end", "custom/r_end", "hyprland/window", "custom/padd"],
    "modules-right": ["tray", "custom/padd", "custom/l_end", "network", "group/expand-3", "group/expand-2", "memory", "cpu", "clock", "custom/notification", "custom/padd"],

    "custom/smallspacer": { "format": "ÔÇë" },
    "custom/spacer": { "format": "|" },
    "custom/padd": { "format": "  ", "interval": "once", "tooltip": false },
    "custom/l_end": { "format": " ", "interval": "once", "tooltip": false },
    "custom/r_end": { "format": " ", "interval": "once", "tooltip": false },

    "memory": {
        "interval": 1,
        "format": "{icon}",
        "format-icons": ["¾░Øª","¾░¬×","¾░¬ƒ","¾░¬á","¾░¬í","¾░¬ó","¾░¬ú","¾░¬ñ","¾░¬Ñ"],
        "max-length": 10
    },
    "cpu": {
        "interval": 1,
        "format": "{icon}",
        "format-icons": ["¾░Øª","¾░¬×","¾░¬ƒ","¾░¬á","¾░¬í","¾░¬ó","¾░¬ú","¾░¬ñ","¾░¬Ñ"]
    },
    "mpris": {
        "format": "{player_icon} {dynamic}",
        "format-paused": "<span color='grey'>{status_icon} {dynamic}</span>",
        "max-length": 50,
        "player-icons": { "default": "ÔÅ©", "mpv": "­ƒÄÁ" },
        "status-icons": { "paused": "ÔûÂ" }
    },
    "hyprland/workspaces": {
        "format": "{icon}",
        "format-icons": {
            "default": "´äî",
            "active": "´äæ"
        }
    },
    "hyprland/window": {
        "format": "<span weight='bold'>{class}</span>",
        "max-length": 120
    },
    "network": {
        "format-wifi": "{icon} ",
        "format-icons": ["¾░ñƒ", "¾░ñó", "¾░ñÑ"],
        "format-ethernet": "¾░êÇ ",
        "format-disconnected": "´ü¬ ",
        "interval": 2,
        "tooltip": true
    },
    "pulseaudio": {
        "format": "{icon}",
        "format-muted": "´¬Ç",
        "format-icons": {
            "headphone": "´ÇÑ",
            "hands-free": "´ÇÑ",
            "headset": "´ÇÑ",
            "phone": "´éò",
            "portable": "´éò",
            "car": "´å╣",
            "default": ["´Çª", "´Çº", "´Ç¿"]
        }
    },
    "pulseaudio/slider": {
        "min": 5,
        "max": 100
    },
    "backlight": {
        "device": "intel_backlight",
        "format": "{icon}",
        "format-icons": ["¾░â×", "¾░âØ", "¾░âƒ", "¾░âá"]
    },
    "backlight/slider": {
        "min": 5,
        "max": 100
    },
    "group/expand-2": {
        "orientation": "horizontal",
        "drawer": {
            "transition-duration": 600,
            "click-to-reveal": true
        },
        "modules": ["backlight", "backlight/slider", "custom/smallspacer"]
    },
    "group/expand-3": {
        "orientation": "horizontal",
        "drawer": {
            "transition-duration": 600,
            "click-to-reveal": true
        },
        "modules": ["pulseaudio", "pulseaudio/slider"]
    },
    "custom/notification": {
        "format": "{icon}",
        "format-icons": {
            "notification": "¾░à©",
            "none": "¾░é£",
            "dnd-notification": "¾░à©",
            "dnd-none": "¾▒Å¿",
            "inhibited-notification": "¾░à©",
            "inhibited-none": "¾░é£",
            "dnd-inhibited-notification": "¾░à©",
            "dnd-inhibited-none": "¾▒Å¿"
        },
        "return-type": "json",
        "exec-if": "which makoctl",
        "exec": "$HOME/.local/bin/mako.sh",
        "on-click": "$HOME/.local/bin/rofi-mako.sh",
        "on-click-middle": "$HOME/.local/bin/mako.sh --clear && pkill -RTMIN+8 waybar",
        "on-click-right": "makoctl mode -t do-not-disturb && pkill -RTMIN+8 waybar",
        "signal": 8,
        "escape": true
    },
    "clock": {
        "format": "{:%I:%M %p}",
        "tooltip-format": "<tt>{calendar}</tt>"
    },
    "battery": {
        "states": {
            "good": 95,
            "warning": 30,
            "critical": 20
        },
        "format": "{icon}",
        "format-charging": "<span color='#a6d189'>¾▒Éï</span>",
        "format-plugged": "¾░éä",
        "format-icons": ["¾░Øª","¾░¬×","¾░¬ƒ","¾░¬á","¾░¬í","¾░¬ó","¾░¬ú","¾░¬ñ","¾░¬Ñ"]
    },
    "tray": {
        "icon-size": 18,
        "spacing": 12
    },
}
