@import "colors.rasi"

window {
    location:           center;
    anchor:             center;
    width:              340px;
    border:             2px;
    border-color:       @purple;
    border-radius:      16px;
    padding:            0;
    background-color:   @bg0;
}

mainbox {
    children:           [ message, inputbar, listview ];
    spacing:            0;
    background-color:   transparent;
}

message {
    padding:            16px 16px 8px 16px;
    background-color:   @bg0;
}

textbox {
    background-color:   transparent;
    text-color:         @fg0;
    expand:             false;
}

inputbar {
    children:           [ prompt, entry ];
    spacing:            8px;
    padding:            10px 14px;
    background-color:   @bg1;
    text-color:         @fg0;
    border:             0;
}

prompt {
    enabled:            true;
    background-color:   transparent;
    text-color:         @purple;
    font:               "JetBrainsMono Nerd Font Bold 12";
}

entry {
    placeholder:        "0";
    placeholder-color:  @fg1;
    background-color:   transparent;
    text-color:         @fg0;
    cursor:             text;
    font:               "JetBrainsMono Nerd Font Bold 14";
}

listview {
    columns:            5;
    lines:              5;
    cycle:              true;
    scrollbar:          false;
    spacing:            6px;
    fixed-height:       true;
    background-color:   @bg0;
    padding:            10px 14px 14px 14px;
}

element {
    expand:             false;
    border-radius:      8px;
    cursor:             pointer;
    background-color:   @bg1;
    padding:            8px 0;
    spacing:            0;
}

element.normal.normal,
element.alternate.normal {
    background-color:   @bg1;
    text-color:         @fg0;
}

element.selected.normal,
element.selected.active {
    background-color:   @purple;
    text-color:         @bg0;
}

element-text {
    expand:             true;
    vertical-align:     0.5;
    horizontal-align:   0.5;
    background-color:   transparent;
    text-color:         inherit;
    cursor:             inherit;
    font:               "JetBrainsMono Nerd Font Bold 12";
    padding:            0;
}

element-icon {
    size:               0;
}
