{
  "custom/tray-arrow": {
    "format": "{icon}",
    "tooltip": false,
    "format-icons": {
      "notification": "󱅫",
      "none": "󰏖",
      "dnd-notification": "󰂠",
      "dnd-none": "󰪓",
      "inhibited-notification": "󰂛",
      "inhibited-none": "󰪑",
      "dnd-inhibited-notification": "󰂛",
      "dnd-inhibited-none": "󰪑"
    },
    "return-type": "json",
    "exec-if": "which makoctl",
    "exec": "$HOME/.local/bin/mako.sh",
    "on-click": "$HOME/.local/bin/rofi-mako.sh",
    "on-click-middle": "$HOME/.local/bin/mako.sh --clear && pkill -RTMIN+8 waybar",
    "on-click-right": "makoctl mode -t do-not-disturb && pkill -RTMIN+8 waybar",
    "signal": 8,
    "escape": true,
    "tooltip-format": "Notifications\n\nLMB: Toggle Panel\nMMB: Clear All\nRMB: Do Not Disturb"
  },
  "tray": {
    "icon-size": 16,
    "spacing": 10,
    "show-passive-items": true,
    "icons": {
      "blueman": "/usr/share/icons/Tela-circle-dark/scalable/apps/blueman.svg",
      "discord": "/usr/share/icons/Tela-circle-dark/scalable/apps/discord.svg",
      "spotify": "/usr/share/icons/Tela-circle/scalable/apps/spotify.svg",
      "steam": "/usr/share/icons/Tela-circle-dark/scalable/apps/steam.svg"
    }
  }
}
